# QuizWebApplication

./: README.md
src/API/: API.sln
src/API/API/Properties/: launchSettings.json
src/QuizApp/: QuizApp.sln
src/QuizApp/QuizApp/Client/: App.razor  Program.cs  QuizApp.Client.csproj  _Imports.razor
src/QuizApp/QuizApp/Client/Pages/: FetchData.razor  Index.razor
src/QuizApp/QuizApp/Client/Pages/AuthPages/: Register.razor  RegisterBase.cs  SignIn.razor  SignInBase.cs
src/QuizApp/QuizApp/Client/Pages/GroupPages/: GroupPage.razor  GroupPageBase.cs  Groups.razor  GroupsBase.cs  TestGroups.razor  TestGroupsBase.cs
src/QuizApp/QuizApp/Client/Pages/QuestionPages/: QuestionPage.razor  QuestionPageBase.cs  TestQuestions.razor  TestQuestionsBase.cs
src/QuizApp/QuizApp/Client/Pages/ResultsTestPages/: TestResults.razor  TestResultsBase.cs
src/QuizApp/QuizApp/Client/Pages/TestPages/: AddGroupToTest.razor  AddGroupToTestBase.cs  TestInfoPage.razor  TestInfoPageBase.cs  TestPage.razor  TestPageBase.cs  TestingPage.razor  TestingPageBase.cs  Tests.razor  TestsBase.cs
src/QuizApp/QuizApp/Client/Pages/UserPages/: GroupUsers.razor  GroupUsersBase.cs  UserPage.razor  UserPageBase.cs  UsersWithoutGroup.razor  (+1 more)
src/QuizApp/QuizApp/Client/Providers/: AppAuthenticationStateProvider.cs
src/QuizApp/QuizApp/Client/Services/: GroupService.cs  QuestionService.cs  TestParticipantService.cs  TestService.cs  UserService.cs
src/QuizApp/QuizApp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/QuizApp/QuizApp/Client/wwwroot/: index.html
src/QuizApp/QuizApp/Server/: Program.cs  QuizApp.Server.csproj  appsettings.json
src/QuizApp/QuizApp/Server/Controllers/: AuthController.cs  GroupController.cs  QuestionController.cs  TestController.cs  TestParticipantController.cs  UserController.cs  WeatherForecastController.cs
src/QuizApp/QuizApp/Server/Data/: DataContext.cs  DataSeeder.cs
src/QuizApp/QuizApp/Server/Mapping/: MappingProfile.cs
src/QuizApp/QuizApp/Server/Migrations/: 20230529211149_Initial.Designer.cs  20230529211149_Initial.cs  20230531071741_DeleteTableTestResultEditTableTest.Designer.cs  20230531071741_DeleteTableTestResultEditTableTest.cs  20230601113503_EditTableesTestAndTestParticipantMadeQuestionAndAnswersInOneTable.Designer.cs  20230601113503_EditTableesTestAndTestParticipantMadeQuestionAndAnswersInOneTable.cs  DataContextModelSnapshot.cs
src/QuizApp/QuizApp/Server/Properties/: launchSettings.json
src/QuizApp/QuizApp/Server/Repositories/: GroupRepository.cs  QuestionRepository.cs  RoleRepository.cs  TestParticipantRepository.cs  TestRepository.cs  UserRepository.cs
src/QuizApp/QuizApp/Server/Repositories/Interfaces/: IGroupRepository.cs  IQuestionRepository.cs  IRoleRepository.cs  ITestParticipantRepository.cs  ITestRepository.cs  IUserRepository.cs
src/QuizApp/QuizApp/Shared/DTO/: AddGroupToTestDTO.cs  AddTestParticipantDTO.cs  AnswersToQuestionsDTO.cs  LoginUserDTO.cs  QuestionForTestParticipantDTO.cs  RegisterUserDTO.cs  TestParticipantInformationDTO.cs  TestResultDTO.cs  UserDTO.cs
src/QuizApp/QuizApp/Shared/Models/: Answer.cs  Group.cs  Question.cs  Role.cs  Test.cs  TestParticipant.cs  TestResult.cs  User.cs
(+5 files in other folders)
